<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
    
        .body{
            background-color: rgb(15, 15, 87);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .div{
            height: 60%;
            background-color: rgb(34, 11, 128);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding:0 10vh;
            padding-bottom: 5vh;
            border-radius: 30px;
            margin-top: 16vh;
            gap: 10vw;
        }
        .input{
            background-color: rgb(33, 2, 158);
            color: white;
            border-radius: 10px;
            height: 3vh;
        }
        .button{
            background-color: rgb(32, 2, 152);
            color: white;
            width: 5vw;
            height: 5vh;
            border-radius: 2.5vh;
        }
       @media screen and (min-width: 200px) and (max-width: 2000px) {
        .div{
            padding:5vh 2vh;
        }
       }

    </style>
</head>
<body>
    <center>
        <h1>Welcome To QR Code Generator</h1>
    </center>
    <fieldset>
        <legend>QR Code Creater</legend>
        <form method="post" action="{{url_for('gqr')}}">
        <h2>Enter QR Code Text:<input style="font-size: 100%;" type="text" required name="qrtext"></h2>
        <h2>QR Code Background Color:<input type="color" value="#ffffff"  required name="qrbg"></h2>
        <h2>Enter QR Code Color:<input type="color" required value="#000000" name="qrc"></h2>
        <button type="submit">Submit</button>
    </form>
    </fieldset>

</body>
</html>